<!DOCTYPE html>
<html lang="en">
    <title>QR code for Chrome Extension</title>
    <head>
        <meta charset="utf-8">
    </head>
    <link href="https://cdn.bootcss.com/bootstrap-material-design/4.0.2/bootstrap-material-design.css" rel="stylesheet">
    <style>
        /* fallback */
        @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialicons/v70/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
        }
        .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
        }
    *{
    	margin: 0;
    	padding: 0;
    }
    body,html{
        background-color: #f2f2f2;
    	width: 340px;
    	height: 540px;
        padding: 0;
        margin: 0;
        line-height: 1;
    }
    div{
        color: #4caf50;
        font-size: 24px;
        text-align: center;
    }
    .content{
        padding:40px 0 10px 0;
    }
    .form-group{
        padding:0 10px;
    }

    #qrBox{
        display: inline-block;
        background-color: #fff;
        padding: 10px;
        border-radius: 5%;
    }
    .material-icons{
        font-size: 14px;
    }
    </style>

    <body>
        <div class="content">
		<div id="qrBox"></div>
          <div class="form-group">
                <label for="urlTextarea">URL:</label>
                <textarea autofocus maxlength="256"  required class="form-control" id="urlTextarea"  style="resize:none" rows="4"></textarea>
          </div>
          <button type="button" class="btn btn-sm btn-raised btn-success" id="dl_png">
              <i class="material-icons left">file_download</i>
              PNG
            </button>
          <button type="button" class="btn btn-sm btn-raised btn-success" id="dl_jpg">
              <i class="material-icons left">file_download</i>
              JPG
            </button>
      </div>        
    </body>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery-qrcode.js"></script>
    <script type="text/javascript" src="./js/qrcode.js"></script>
</html>